<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纯css3云彩动画效果</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- 代码部分begin -->
    <div class="sky">
        <div class="clouds_one"></div>
        <div class="clouds_two"></div>
        <div class="clouds_three"></div>
    </div>
    <!-- 代码部分end -->
    <!-- 利用三张图片的移动时间差和背景色渐变来实现 -->
</body>

</html>